{
  "version": 2,
  "buildCommand": "",
  "outputDirectory": ".",
  "cleanUrls": true,
  "rewrites": [
    { "source": "/match", "destination": "/match.html" },
    { "source": "/preview", "destination": "/preview.html" },
    { "source": "/bracket", "destination": "/bracket.html" },
    { "source": "/team", "destination": "/team.html" },
    { "source": "/stadium", "destination": "/stadium.html" },
    { "source": "/admin", "destination": "/admin.html" }
  ]
}
